set -g automatic-rename off
set -g base-index 1
set -g buffer-limit 65536 
set -g display-time 0
set -g escape-time 0
set -g pane-base-index 1
set -g pane-border-status off
set -g renumber-windows on
set -g status-interval 1
set -g status-position top
set -g status-right '%H:%M'
